## Imports

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn import preprocessing

C:\Users\Joshua Amresh\Anaconda3\lib\site-packages\statsmodels\tools\_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

## Load Datasets

In [2]:
train_identity = pd.read_csv("./Data/train_identity.csv")

In [3]:
train_identity.shape

(144233, 41)

In [4]:
train_identity.head()

,TransactionID,id_01,id_02,id_03,id_04,id_05,id_06,id_07,id_08,id_09,...,id_31,id_32,id_33,id_34,id_35,id_36,id_37,id_38,DeviceType,DeviceInfo
0,2987004,0.0,70787.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,samsung browser 6.2,32.0,2220x1080,match_status:2,T,F,T,T,mobile,SAMSUNG SM-G892A Build/NRD90M
1,2987008,-5.0,98945.0,NaN,NaN,0.0,-5.0,NaN,NaN,NaN,...,mobile safari 11.0,32.0,1334x750,match_status:1,T,F,F,T,mobile,iOS Device
2,2987010,-5.0,191631.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,...,chrome 62.0,NaN,NaN,NaN,F,F,T,T,desktop,Windows
3,2987011,-5.0,221832.0,NaN,NaN,0.0,-6.0,NaN,NaN,NaN,...,chrome 62.0,NaN,NaN,NaN,F,F,T,T,desktop,NaN
4,2987016,0.0,7460.0,0.0,0.0,1.0,0.0,NaN,NaN,0.0,...,chrome 62.0,24.0,1280x800,match_status:2,T,F,T,T,desktop,MacOS

In [5]:
train_transaction = pd.read_csv("./Data/train_transaction.csv")

In [6]:
train_transaction.shape

(590540, 394)

In [7]:
train_transaction.head()

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,V330,V331,V332,V333,V334,V335,V336,V337,V338,V339
0,2987000,0,86400,68.5,W,13926,NaN,150.0,discover,142.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2987001,0,86401,29.0,W,2755,404.0,150.0,mastercard,102.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2987002,0,86469,59.0,W,4663,490.0,150.0,visa,166.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2987003,0,86499,50.0,W,18132,567.0,150.0,mastercard,117.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2987004,0,86506,50.0,H,4497,514.0,150.0,mastercard,102.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Merging two datasets

In [8]:
data_df = train_transaction.merge(train_identity, how = 'left', on = 'TransactionID')

In [9]:
data_df.shape

(590540, 434)

In [10]:
null_df = pd.DataFrame(data_df.isnull().sum())

In [11]:
null_df.to_csv("./Output_CSVs/null_counts.csv")

In [12]:
data_df['isFraud'].value_counts()

0    569877
1     20663
Name: isFraud, dtype: int64

In [14]:
dtype_df = pd.DataFrame(data_df.dtypes)

In [15]:
dtype_df.to_csv("./Output_CSVs/dtypes.csv")

## Drop columns with more than 85% nulls

In [10]:
to_drop = ['dist2','D6','D7','D8','D9','D12','D13','D14','V138','V139','V140','V141','V142','V143','V144','V145','V146',
'V147','V148','V149','V150','V151','V152','V153','V154','V155','V156','V157','V158','V159','V160','V161','V162','V163',
'V164','V165','V166','V322','V323','V324','V325','V326','V327','V328','V329','V330','V331','V332','V333','V334','V335',
'V336','V337','V338','V339','id_03','id_04','id_07','id_08','id_09','id_10','id_14','id_18','id_21','id_22','id_23','id_24',
'id_25','id_26','id_27','id_30','id_32','id_33','id_34']

In [16]:
data_df.head()

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,id_31,id_32,id_33,id_34,id_35,id_36,id_37,id_38,DeviceType,DeviceInfo
0,2987000,0,86400,68.5,W,13926,NaN,150.0,discover,142.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2987001,0,86401,29.0,W,2755,404.0,150.0,mastercard,102.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2987002,0,86469,59.0,W,4663,490.0,150.0,visa,166.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2987003,0,86499,50.0,W,18132,567.0,150.0,mastercard,117.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2987004,0,86506,50.0,H,4497,514.0,150.0,mastercard,102.0,...,samsung browser 6.2,32.0,2220x1080,match_status:2,T,F,T,T,mobile,SAMSUNG SM-G892A Build/NRD90M

In [17]:
data_df_dropped = data_df.drop(['dist2','D6','D7','D8','D9','D12','D13','D14','V138','V139','V140','V141','V142','V143','V144','V145','V146',
'V147','V148','V149','V150','V151','V152','V153','V154','V155','V156','V157','V158','V159','V160','V161','V162','V163',
'V164','V165','V166','V322','V323','V324','V325','V326','V327','V328','V329','V330','V331','V332','V333','V334','V335',
'V336','V337','V338','V339','id_03','id_04','id_07','id_08','id_09','id_10','id_14','id_18','id_21','id_22','id_23','id_24',
'id_25','id_26','id_27','id_30','id_32','id_33','id_34'], axis = 1)

In [18]:
data_df_dropped.shape

(590540, 360)

In [19]:
data_df_dropped.to_csv("./Output_CSVs/merged_nulls_dropped.csv")

## Categorical Features Analysis

In [20]:
categorical_features = [feature for feature in data_df_dropped.columns if data_df_dropped[feature].dtypes == 'O']
print(categorical_features)

['ProductCD', 'card4', 'card6', 'P_emaildomain', 'R_emaildomain', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'id_12', 'id_15', 'id_16', 'id_28', 'id_29', 'id_31', 'id_35', 'id_36', 'id_37', 'id_38', 'DeviceType', 'DeviceInfo']

In [21]:
data_df_dropped[categorical_features].head()

,ProductCD,card4,card6,P_emaildomain,R_emaildomain,M1,M2,M3,M4,M5,...,id_16,id_28,id_29,id_31,id_35,id_36,id_37,id_38,DeviceType,DeviceInfo
0,W,discover,credit,NaN,NaN,T,T,T,M2,F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,W,mastercard,credit,gmail.com,NaN,NaN,NaN,NaN,M0,T,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,W,visa,debit,outlook.com,NaN,T,T,T,M0,F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,W,mastercard,debit,yahoo.com,NaN,NaN,NaN,NaN,M0,T,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,H,mastercard,credit,gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,...,NotFound,New,NotFound,samsung browser 6.2,T,F,T,T,mobile,SAMSUNG SM-G892A Build/NRD90M

In [22]:
# cardinality: seeing how many unique categories in each categorical feature
for feature in categorical_features:
    print('The feature {} has {} categories'.format(feature,len(data_df_dropped[feature].unique())))

The feature ProductCD has 5 categories
The feature card4 has 5 categories
The feature card6 has 5 categories
The feature P_emaildomain has 60 categories
The feature R_emaildomain has 61 categories
The feature M1 has 3 categories
The feature M2 has 3 categories
The feature M3 has 3 categories
The feature M4 has 4 categories
The feature M5 has 3 categories
The feature M6 has 3 categories
The feature M7 has 3 categories
The feature M8 has 3 categories
The feature M9 has 3 categories
The feature id_12 has 3 categories
The feature id_15 has 4 categories
The feature id_16 has 3 categories
The feature id_28 has 3 categories
The feature id_29 has 3 categories
The feature id_31 has 131 categories
The feature id_35 has 3 categories
The feature id_36 has 3 categories
The feature id_37 has 3 categories
The feature id_38 has 3 categories
The feature DeviceType has 3 categories
The feature DeviceInfo has 1787 categories

In [26]:
data_df_dropped[['id_12', 'id_15', 'id_16', 'id_28', 'id_29', 'id_31', 'id_35', 'id_36', 'id_37', 'id_38']].head(20)

,id_12,id_15,id_16,id_28,id_29,id_31,id_35,id_36,id_37,id_38
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NotFound,New,NotFound,New,NotFound,samsung browser 6.2,T,F,T,T
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NotFound,New,NotFound,New,NotFound,mobile safari 11.0,T,F,F,T
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NotFound,Found,Found,Found,Found,chrome 62.0,F,F,T,T
11,NotFound,New,NotFound,New,NotFound,chrome 62.0,F,F,T,T
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NotFound,Found,Found,Found,Found,chrome 62.0,T,F,T,T
17,NotFound,Found,Found,Found,Found,chrome 62.0,T,F,T,T
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'NotFound' as imputation for id_12,id_15,id_16,id_28,id_29
'Missing' as imputation for id_31,id_35,id_36,id_37,id_38

In [27]:
data_df_dropped[['ProductCD', 'card4', 'card6', 'P_emaildomain', 'R_emaildomain',
                'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'DeviceType', 'DeviceInfo']].head(20)

,ProductCD,card4,card6,P_emaildomain,R_emaildomain,M1,M2,M3,M4,M5,M6,M7,M8,M9,DeviceType,DeviceInfo
0,W,discover,credit,NaN,NaN,T,T,T,M2,F,T,NaN,NaN,NaN,NaN,NaN
1,W,mastercard,credit,gmail.com,NaN,NaN,NaN,NaN,M0,T,T,NaN,NaN,NaN,NaN,NaN
2,W,visa,debit,outlook.com,NaN,T,T,T,M0,F,F,F,F,F,NaN,NaN
3,W,mastercard,debit,yahoo.com,NaN,NaN,NaN,NaN,M0,T,F,NaN,NaN,NaN,NaN,NaN
4,H,mastercard,credit,gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,mobile,SAMSUNG SM-G892A Build/NRD90M
5,W,visa,debit,gmail.com,NaN,T,T,T,M1,F,T,NaN,NaN,NaN,NaN,NaN
6,W,visa,debit,yahoo.com,NaN,T,T,T,M0,F,F,T,T,T,NaN,NaN
7,W,visa,debit,mail.com,NaN,NaN,NaN,NaN,M0,F,F,NaN,NaN,NaN,NaN,NaN
8,H,visa,debit,anonymous.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,mobile,iOS Device
9,W,mastercard,debit,yahoo.com,NaN,T,T,T,M0,T,T,NaN,NaN,NaN,NaN,NaN
10,C,mastercard,credit,gmail.com,gmail.com,NaN,NaN,NaN,M0,NaN,NaN,NaN,NaN,NaN,desktop,Windows
11,C,mastercard,debit,hotmail.com,hotmail.com,NaN,NaN,NaN,M0,NaN,NaN,NaN,NaN,NaN,desktop,NaN
12,W,visa,debit,verizon.net,NaN,NaN,NaN,NaN,M1,F,F,NaN,NaN,NaN,NaN,NaN
13,W,visa,debit,aol.com,NaN,NaN,NaN,NaN,NaN,NaN,F,NaN,NaN,NaN,NaN,NaN
14,W,visa,debit,yahoo.com,NaN,NaN,NaN,NaN,M0,F,F,NaN,NaN,NaN,NaN,NaN
15,W,visa,debit,NaN,NaN,T,T,F,NaN,NaN,F,F,F,T,NaN,NaN
16,H,visa,debit,aol.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,desktop,MacOS
17,H,mastercard,credit,yahoo.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,desktop,Windows
18,W,visa,debit,gmail.com,NaN,T,T,F,NaN,NaN,F,F,T,T,NaN,NaN
19,W,visa,debit,gmail.com,NaN,NaN,NaN,NaN,M1,F,F,NaN,NaN,NaN,NaN,NaN

'Missing' as imputation for 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'DeviceType', 'DeviceInfo', 'ProductCD',
'card4', 'card6', 'P_ and R_email'

Also must handle too many categories in 'id_31', 'P_ R_ email', 'DeviceInfo'

## Numerical Feature Analysis

In [3]:
data_df_dropped = pd.read_csv("./Output_CSVs/merged_nulls_dropped.csv")

In [4]:
numerical_features = [feature for feature in data_df_dropped.columns if data_df_dropped[feature].dtypes != 'O']

print('numer of numerical variables = {}'.format(len(numerical_features)))

data_df_dropped[numerical_features].head()

numer of numerical variables = 335

,Unnamed: 0,TransactionID,isFraud,TransactionDT,TransactionAmt,card1,card2,card3,card5,addr1,...,V321,id_01,id_02,id_05,id_06,id_11,id_13,id_17,id_19,id_20
0,0,2987000,0,86400,68.5,13926,NaN,150.0,142.0,315.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2987001,0,86401,29.0,2755,404.0,150.0,102.0,325.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2987002,0,86469,59.0,4663,490.0,150.0,166.0,330.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2987003,0,86499,50.0,18132,567.0,150.0,117.0,476.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2987004,0,86506,50.0,4497,514.0,150.0,102.0,420.0,...,0.0,0.0,70787.0,NaN,NaN,100.0,NaN,166.0,542.0,144.0

In [6]:
discrete_features = [feature for feature in numerical_features if len(data_df_dropped[feature].unique()) < 25]
print("discrete var count : {}".format(len(discrete_features)))

discrete var count : 141

In [7]:
discrete_features

['isFraud',
 'V1',
 'V2',
 'V3',
 'V4',
 'V5',
 'V6',
 'V7',
 'V8',
 'V9',
 'V10',
 'V11',
 'V12',
 'V13',
 'V14',
 'V15',
 'V16',
 'V17',
 'V18',
 'V19',
 'V20',
 'V21',
 'V22',
 'V23',
 'V24',
 'V25',
 'V26',
 'V27',
 'V28',
 'V29',
 'V30',
 'V31',
 'V32',
 'V33',
 'V34',
 'V35',
 'V36',
 'V39',
 'V40',
 'V41',
 'V42',
 'V43',
 'V46',
 'V47',
 'V48',
 'V49',
 'V50',
 'V51',
 'V52',
 'V53',
 'V54',
 'V55',
 'V57',
 'V58',
 'V59',
 'V60',
 'V61',
 'V62',
 'V63',
 'V64',
 'V65',
 'V66',
 'V67',
 'V68',
 'V69',
 'V70',
 'V71',
 'V72',
 'V73',
 'V74',
 'V75',
 'V76',
 'V79',
 'V80',
 'V81',
 'V82',
 'V83',
 'V84',
 'V85',
 'V88',
 'V89',
 'V90',
 'V91',
 'V92',
 'V93',
 'V94',
 'V98',
 'V104',
 'V107',
 'V108',
 'V109',
 'V110',
 'V111',
 'V112',
 'V113',
 'V114',
 'V115',
 'V116',
 'V117',
 'V118',
 'V119',
 'V120',
 'V121',
 'V122',
 'V123',
 'V124',
 'V125',
 'V169',
 'V173',
 'V174',
 'V175',
 'V184',
 'V191',
 'V194',
 'V195',
 'V197',
 'V198',
 'V223',
 'V240',
 'V241',
 'V242',
 'V244',
 'V247',
 'V248',
 'V249',
 'V250',
 'V251',
 'V260',
 'V262',
 'V281',
 'V284',
 'V286',
 'V288',
 'V289',
 'V297',
 'V300',
 'V301',
 'V302',
 'V303',
 'V304',
 'V305']

In [8]:
discrete_features_summary = pd.DataFrame(data_df_dropped[discrete_features].describe())

In [9]:
discrete_features_summary.to_csv("./Output_CSVs/discrete_summary.csv")

In [16]:
only_numerical_features = list(set(numerical_features)-set(discrete_features))

In [17]:
len(only_numerical_features)

194

In [18]:
numerical_features_summary = pd.DataFrame(data_df_dropped[only_numerical_features].describe())

In [19]:
numerical_features_summary.to_csv("./Output_CSVs/numerical_summary.csv")

In [20]:
data_df_dropped['D2'].head()

0      NaN
1      NaN
2      NaN
3    112.0
4      NaN
Name: D2, dtype: float64

For the D features, which is timedelta from transaction_Data (main data), use -1000 as invalid imputation for missing

For the C features, which is counting from transaction_Data (main data), use 0 as invalid imputation for missing

For TransactionDT, the value varies from a start specific datetime. Idea is to subtract each value from the min value and extract a new feature which will say how much time is elapsed from the specific datatime reference point in the dataset. -1 imputaion for missing as invalid value

Mode imputation for the discrete features

Mode Imputation for : 'V170','V181','V237','V172','V199','V246','C3','V186','V261','V190','V44','V78','V77','V299','V239',
'V257','V238','id_06','V200','V87','V282','V252','V287','V220','V235','V236','V45','V196','V176','V192','V188','V86','V185',
'V189','id_01','V193','V183','V100'

Median Imputation for pending numerical features as high outliers range in the dataset

For the initial iteration, use scaling for numerical features. Binning, for now just do on transactionAMT feature. Rest will see based on base iteration results